

#### **Intro**

<!-- [intro-metaverse.mp4](./assets/intro-metaverse.mp4 ':include :type=video') -->


 
#### **basic-scene.js**

[basic-scene](basic-scene.md ':include :type=code')

#### **vr-main.js**

<!-- [vr-main.js](./code/vr-main.js ':include :type=code') -->

#### **dolbyio.js**

<!-- [dolbyio.js](./code/dolbyio.js ':include :type=code') -->


#### **Project Structure**

<!-- [structure.md](./code/_structure.md ':include :type=code') -->

<!-- tabs:end -->
!> **HINT:** Get the latest version of this project from from [GiHub](#)
<!-- TODO Add Github link -->

 <!-- panels:end -->
 